# ExampleApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exampleapp/: DI.kt  ExApp.kt
app/src/main/java/com/example/exampleapp/data/: ConstantsProvider.kt  PostsRepositoryImpl.kt  module.kt
app/src/main/java/com/example/exampleapp/data/dto/: CommentResponse.kt  PostResponse.kt
app/src/main/java/com/example/exampleapp/data/mappers/: CommentResponseMapper.kt  PostResponseMapper.kt
app/src/main/java/com/example/exampleapp/data/net/: HttpClientProvider.kt  PostApi.kt  PostsApiImpl.kt
app/src/main/java/com/example/exampleapp/data/net/comment/: CommentApi.kt  CommentApiImpl.kt
app/src/main/java/com/example/exampleapp/data/net/post/: PostApi.kt  PostsApiImpl.kt
app/src/main/java/com/example/exampleapp/data/repository/: CommentRepositoryImpl.kt  PostsRepositoryImpl.kt
app/src/main/java/com/example/exampleapp/di/: AppModule.kt
app/src/main/java/com/example/exampleapp/domain/: module.kt
app/src/main/java/com/example/exampleapp/domain/dto/: FullPost.kt  Person.kt  Post.kt  PostComment.kt
app/src/main/java/com/example/exampleapp/domain/repository/: CommentRepository.kt  PostsRepository.kt
app/src/main/java/com/example/exampleapp/domain/usecases/: GetPostsUseCase.kt
app/src/main/java/com/example/exampleapp/domain/usecases/implementation/: GetPostsUseCaseImpl.kt
app/src/main/java/com/example/exampleapp/ui/: module.kt
app/src/main/java/com/example/exampleapp/ui/adapters/: CommentAdapter.kt  PostsAdapter.kt
app/src/main/java/com/example/exampleapp/ui/dto/: CommentItem.kt  FullPost.kt  FullPostItem.kt  PostListItem.kt
app/src/main/java/com/example/exampleapp/ui/fragment/: CommentFragment.kt  PostFragment.kt  ViewActivity.kt
app/src/main/java/com/example/exampleapp/ui/fullpost/: FillPostPresenter.kt  FullPostActivity.kt  FullPostView.kt
app/src/main/java/com/example/exampleapp/ui/mapper/: Mappers.kt  PostMappers.kt
app/src/main/java/com/example/exampleapp/ui/postslist/: PostsListActivity.kt  PostsListPresenter.kt  PostsListView.kt
app/src/main/java/com/example/exampleapp/ui/postslist/ui/: PostsViewModel.kt
app/src/main/java/com/example/exampleapp/ui/viewModel/: CommentViewModel.kt  PostsViewModel.kt
app/src/main/res/layout/: act_fragment.xml  activity_full_post.xml  activity_main.xml  fragment_comment.xml  fragment_full_post.xml  fragment_post.xml  full_post.xml  item_comment.xml  item_full_post.xml  item_post.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/exampleapp/: CoroutineExecutorRule.kt
app/src/test/java/com/example/exampleapp/data/: ConstantsProviderTest.kt  PostsRepositoryImplTest.kt
app/src/test/java/com/example/exampleapp/data/mappers/: PostResponseMapperImplTest.kt
app/src/test/java/com/example/exampleapp/domain/usecases/implementation/: GetPostsUseCaseImplTest.kt
app/src/test/java/com/example/exampleapp/ui/postslist/ui/: PostsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
