plugins {
    id ('com.android.application')
    id ('kotlin-android')
    id ('kotlin-kapt')
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.exampleapp"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // 2) Connect JUnit 5 to the runner
        testInstrumentationRunnerArgument("runnerBuilder", "de.mannodermaus.junit5.AndroidJUnit5Builder")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding = true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'

    implementation "io.ktor:ktor-client-core:1.6.7"
    implementation "io.ktor:ktor-client-android:1.6.7"
    implementation "io.ktor:ktor-client-gson:1.6.7"

    implementation 'com.google.code.gson:gson:2.8.9'

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"

    // Koin main features for Android
    implementation "io.insert-koin:koin-android:3.1.5"
    implementation 'io.insert-koin:koin-android-ext:3.0.2'
    implementation  "io.insert-koin:koin-core:3.1.5"
    implementation  "io.insert-koin:koin-android-compat:3.1.5"


    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    /*implementation "androidx.lifecycle:lifecycle-extensions:2.4.0"
    implementation "androidx.lifecycle:lifecycle-compiler:2.4.0"*/

    testImplementation "io.mockk:mockk:1.12.2"
    testImplementation "com.google.truth:truth:1.1.3"
    //testImplementation 'junit:junit:4.+'

    // 4) Jupiter API & Test Runner, if you don't have it already
    androidTestImplementation("androidx.test:runner:1.4.0")
    androidTestImplementation("org.junit.jupiter:junit-jupiter-api:5.8.2")

    // 5) The instrumentation test companion libraries
    androidTestImplementation("de.mannodermaus.junit5:android-test-core:1.3.0")
    androidTestRuntimeOnly("de.mannodermaus.junit5:android-test-runner:1.3.0")
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0'

    androidTestImplementation 'com.kaspersky.android-components:kaspresso:1.4.0'
    // Allure support
    androidTestImplementation "com.kaspersky.android-components:kaspresso-allure-support:1.4.0"
}